<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChatModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="tblChatRooms">
    <Key>
      <PropertyRef Name="IdRoom" />
    </Key>
    <Property Name="IdRoom" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomIdentifier" Type="uniqueidentifier" Nullable="false" />
    <Property Name="HashIdentifier" Type="int" />
    <Property Name="UserInRoom" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserCreater" Type="nvarchar" MaxLength="50" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="DateChanged" Type="datetime" />
  </EntityType>
  <EntityType Name="tblChatUser">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdLogin" Type="int" Nullable="false" />
    <Property Name="ChatUserIdentifier" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ChatUserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdChatUserStatus" Type="int" Nullable="false" />
    <Property Name="LastSeen" Type="datetime" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="DateChange" Type="datetime" />
  </EntityType>
  <EntityType Name="tblChatUserStatus">
    <Key>
      <PropertyRef Name="IdStatus" />
    </Key>
    <Property Name="IdStatus" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MakeOperation" Type="bit" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="DateChange" Type="datetime" />
  </EntityType>
  <EntityType Name="tblRoomMessageSession">
    <Key>
      <PropertyRef Name="IdSassion" />
    </Key>
    <Property Name="IdSassion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRoom" Type="int" Nullable="false" />
    <Property Name="SessionStartDate" Type="datetime" Nullable="false" />
    <Property Name="SessionEndDate" Type="datetime" Nullable="false" />
    <Property Name="SessionMessages" Type="ntext" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="DateChanged" Type="datetime" />
  </EntityType>
  <EntityType Name="tblRoomUsers">
    <Key>
      <PropertyRef Name="IdRoom" />
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdRoom" Type="int" Nullable="false" />
    <Property Name="IdUser" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="DateChange" Type="datetime" />
    <Property Name="DateCreated" Type="datetime" />
  </EntityType>
  <EntityType Name="tblUserLogins">
    <Key>
      <PropertyRef Name="IdLogin" />
    </Key>
    <Property Name="IdLogin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="DateChanged" Type="datetime" />
    <Property Name="AspAuthenticationUserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblChatUser_tblChatUserStatus">
    <End Role="tblChatUserStatus" Type="Self.tblChatUserStatus" Multiplicity="1" />
    <End Role="tblChatUser" Type="Self.tblChatUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblChatUserStatus">
        <PropertyRef Name="IdStatus" />
      </Principal>
      <Dependent Role="tblChatUser">
        <PropertyRef Name="IdChatUserStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblChatUser_tblUserLogin">
    <End Role="tblUserLogins" Type="Self.tblUserLogins" Multiplicity="1" />
    <End Role="tblChatUser" Type="Self.tblChatUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUserLogins">
        <PropertyRef Name="IdLogin" />
      </Principal>
      <Dependent Role="tblChatUser">
        <PropertyRef Name="IdLogin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblRoomMessageSession_tblChatRooms">
    <End Role="tblChatRooms" Type="Self.tblChatRooms" Multiplicity="1" />
    <End Role="tblRoomMessageSession" Type="Self.tblRoomMessageSession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblChatRooms">
        <PropertyRef Name="IdRoom" />
      </Principal>
      <Dependent Role="tblRoomMessageSession">
        <PropertyRef Name="IdRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblRoomUsers_tblChatRooms">
    <End Role="tblChatRooms" Type="Self.tblChatRooms" Multiplicity="1" />
    <End Role="tblRoomUsers" Type="Self.tblRoomUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblChatRooms">
        <PropertyRef Name="IdRoom" />
      </Principal>
      <Dependent Role="tblRoomUsers">
        <PropertyRef Name="IdRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblRoomUsers_tblChatUser">
    <End Role="tblChatUser" Type="Self.tblChatUser" Multiplicity="1" />
    <End Role="tblRoomUsers" Type="Self.tblRoomUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblChatUser">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="tblRoomUsers">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUserLogins_aspnet_Users">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="tblUserLogins" Type="Self.tblUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblUserLogins">
        <PropertyRef Name="AspAuthenticationUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ChatModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblChatRooms" EntityType="Self.tblChatRooms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblChatUser" EntityType="Self.tblChatUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblChatUserStatus" EntityType="Self.tblChatUserStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRoomMessageSession" EntityType="Self.tblRoomMessageSession" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRoomUsers" EntityType="Self.tblRoomUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUserLogins" EntityType="Self.tblUserLogins" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_tblChatUser_tblChatUserStatus" Association="Self.FK_tblChatUser_tblChatUserStatus">
      <End Role="tblChatUserStatus" EntitySet="tblChatUserStatus" />
      <End Role="tblChatUser" EntitySet="tblChatUser" />
    </AssociationSet>
    <AssociationSet Name="FK_tblChatUser_tblUserLogin" Association="Self.FK_tblChatUser_tblUserLogin">
      <End Role="tblUserLogins" EntitySet="tblUserLogins" />
      <End Role="tblChatUser" EntitySet="tblChatUser" />
    </AssociationSet>
    <AssociationSet Name="FK_tblRoomMessageSession_tblChatRooms" Association="Self.FK_tblRoomMessageSession_tblChatRooms">
      <End Role="tblChatRooms" EntitySet="tblChatRooms" />
      <End Role="tblRoomMessageSession" EntitySet="tblRoomMessageSession" />
    </AssociationSet>
    <AssociationSet Name="FK_tblRoomUsers_tblChatRooms" Association="Self.FK_tblRoomUsers_tblChatRooms">
      <End Role="tblChatRooms" EntitySet="tblChatRooms" />
      <End Role="tblRoomUsers" EntitySet="tblRoomUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_tblRoomUsers_tblChatUser" Association="Self.FK_tblRoomUsers_tblChatUser">
      <End Role="tblChatUser" EntitySet="tblChatUser" />
      <End Role="tblRoomUsers" EntitySet="tblRoomUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUserLogins_aspnet_Users" Association="Self.FK_tblUserLogins_aspnet_Users">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="tblUserLogins" EntitySet="tblUserLogins" />
    </AssociationSet>
  </EntityContainer>
</Schema>