<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChatModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="tblUserLogins" Relationship="Self.FK_tblUserLogins_aspnet_Users" FromRole="AspNetUsers" ToRole="tblUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="tblChatRoom">
    <Key>
      <PropertyRef Name="IdRoom" />
    </Key>
    <Property Name="IdRoom" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomIdentifier" Type="Guid" Nullable="false" />
    <Property Name="HashIdentifier" Type="Int32" />
    <Property Name="UserInRoom" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserCreater" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="DateChanged" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblRoomMessageSessions" Relationship="Self.FK_tblRoomMessageSession_tblChatRooms" FromRole="tblChatRooms" ToRole="tblRoomMessageSession" />
    <NavigationProperty Name="tblRoomUsers" Relationship="Self.FK_tblRoomUsers_tblChatRooms" FromRole="tblChatRooms" ToRole="tblRoomUsers" />
  </EntityType>
  <EntityType Name="tblChatUser">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdLogin" Type="Int32" Nullable="false" />
    <Property Name="ChatUserIdentifier" Type="Guid" Nullable="false" />
    <Property Name="ChatUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdChatUserStatus" Type="Int32" Nullable="false" />
    <Property Name="LastSeen" Type="DateTime" Precision="3" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="DateChange" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblChatUserStatu" Relationship="Self.FK_tblChatUser_tblChatUserStatus" FromRole="tblChatUser" ToRole="tblChatUserStatus" />
    <NavigationProperty Name="tblUserLogin" Relationship="Self.FK_tblChatUser_tblUserLogin" FromRole="tblChatUser" ToRole="tblUserLogins" />
    <NavigationProperty Name="tblRoomUsers" Relationship="Self.FK_tblRoomUsers_tblChatUser" FromRole="tblChatUser" ToRole="tblRoomUsers" />
  </EntityType>
  <EntityType Name="tblChatUserStatus">
    <Key>
      <PropertyRef Name="IdStatus" />
    </Key>
    <Property Name="IdStatus" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MakeOperation" Type="Boolean" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="DateChange" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblChatUsers" Relationship="Self.FK_tblChatUser_tblChatUserStatus" FromRole="tblChatUserStatus" ToRole="tblChatUser" />
  </EntityType>
  <EntityType Name="tblRoomMessageSession">
    <Key>
      <PropertyRef Name="IdSassion" />
    </Key>
    <Property Name="IdSassion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRoom" Type="Int32" Nullable="false" />
    <Property Name="SessionStartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SessionEndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SessionMessages" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="DateChanged" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblChatRoom" Relationship="Self.FK_tblRoomMessageSession_tblChatRooms" FromRole="tblRoomMessageSession" ToRole="tblChatRooms" />
  </EntityType>
  <EntityType Name="tblRoomUser">
    <Key>
      <PropertyRef Name="IdRoom" />
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdRoom" Type="Int32" Nullable="false" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateChange" Type="DateTime" Precision="3" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblChatRoom" Relationship="Self.FK_tblRoomUsers_tblChatRooms" FromRole="tblRoomUsers" ToRole="tblChatRooms" />
    <NavigationProperty Name="tblChatUser" Relationship="Self.FK_tblRoomUsers_tblChatUser" FromRole="tblRoomUsers" ToRole="tblChatUser" />
  </EntityType>
  <EntityType Name="tblUserLogin">
    <Key>
      <PropertyRef Name="IdLogin" />
    </Key>
    <Property Name="IdLogin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="DateChanged" Type="DateTime" Precision="3" />
    <Property Name="AspAuthenticationUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_tblUserLogins_aspnet_Users" FromRole="tblUserLogins" ToRole="AspNetUsers" />
    <NavigationProperty Name="tblChatUsers" Relationship="Self.FK_tblChatUser_tblUserLogin" FromRole="tblUserLogins" ToRole="tblChatUser" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUserLogins_aspnet_Users">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="tblUserLogins" Type="Self.tblUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblUserLogins">
        <PropertyRef Name="AspAuthenticationUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblRoomMessageSession_tblChatRooms">
    <End Role="tblChatRooms" Type="Self.tblChatRoom" Multiplicity="1" />
    <End Role="tblRoomMessageSession" Type="Self.tblRoomMessageSession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblChatRooms">
        <PropertyRef Name="IdRoom" />
      </Principal>
      <Dependent Role="tblRoomMessageSession">
        <PropertyRef Name="IdRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblRoomUsers_tblChatRooms">
    <End Role="tblChatRooms" Type="Self.tblChatRoom" Multiplicity="1" />
    <End Role="tblRoomUsers" Type="Self.tblRoomUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblChatRooms">
        <PropertyRef Name="IdRoom" />
      </Principal>
      <Dependent Role="tblRoomUsers">
        <PropertyRef Name="IdRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblChatUser_tblChatUserStatus">
    <End Role="tblChatUserStatus" Type="ChatModel.tblChatUserStatus" Multiplicity="1" />
    <End Role="tblChatUser" Type="Self.tblChatUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblChatUserStatus">
        <PropertyRef Name="IdStatus" />
      </Principal>
      <Dependent Role="tblChatUser">
        <PropertyRef Name="IdChatUserStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblChatUser_tblUserLogin">
    <End Role="tblUserLogins" Type="Self.tblUserLogin" Multiplicity="1" />
    <End Role="tblChatUser" Type="Self.tblChatUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUserLogins">
        <PropertyRef Name="IdLogin" />
      </Principal>
      <Dependent Role="tblChatUser">
        <PropertyRef Name="IdLogin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblRoomUsers_tblChatUser">
    <End Role="tblChatUser" Type="Self.tblChatUser" Multiplicity="1" />
    <End Role="tblRoomUsers" Type="Self.tblRoomUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblChatUser">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="tblRoomUsers">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ChatEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="tblChatRooms" EntityType="Self.tblChatRoom" />
    <EntitySet Name="tblChatUsers" EntityType="Self.tblChatUser" />
    <EntitySet Name="tblChatUserStatus1" EntityType="ChatModel.tblChatUserStatus" />
    <EntitySet Name="tblRoomMessageSessions" EntityType="Self.tblRoomMessageSession" />
    <EntitySet Name="tblRoomUsers" EntityType="Self.tblRoomUser" />
    <EntitySet Name="tblUserLogins" EntityType="Self.tblUserLogin" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUserLogins_aspnet_Users" Association="Self.FK_tblUserLogins_aspnet_Users">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="tblUserLogins" EntitySet="tblUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_tblRoomMessageSession_tblChatRooms" Association="Self.FK_tblRoomMessageSession_tblChatRooms">
      <End Role="tblChatRooms" EntitySet="tblChatRooms" />
      <End Role="tblRoomMessageSession" EntitySet="tblRoomMessageSessions" />
    </AssociationSet>
    <AssociationSet Name="FK_tblRoomUsers_tblChatRooms" Association="Self.FK_tblRoomUsers_tblChatRooms">
      <End Role="tblChatRooms" EntitySet="tblChatRooms" />
      <End Role="tblRoomUsers" EntitySet="tblRoomUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_tblChatUser_tblChatUserStatus" Association="Self.FK_tblChatUser_tblChatUserStatus">
      <End Role="tblChatUserStatus" EntitySet="tblChatUserStatus1" />
      <End Role="tblChatUser" EntitySet="tblChatUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_tblChatUser_tblUserLogin" Association="Self.FK_tblChatUser_tblUserLogin">
      <End Role="tblUserLogins" EntitySet="tblUserLogins" />
      <End Role="tblChatUser" EntitySet="tblChatUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_tblRoomUsers_tblChatUser" Association="Self.FK_tblRoomUsers_tblChatUser">
      <End Role="tblChatUser" EntitySet="tblChatUsers" />
      <End Role="tblRoomUsers" EntitySet="tblRoomUsers" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>