<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6395a0225b574f6d9212acb3b09ab925" Name="Diagram1">
        <EntityTypeShape EntityType="ChatModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatModel.AspNetRole" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatModel.AspNetUser" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatModel.tblChatRoom" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatModel.tblChatUser" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatModel.tblChatUserStatus" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatModel.tblRoomMessageSession" Width="1.5" PointX="9.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatModel.tblRoomUser" Width="1.5" PointX="9.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatModel.tblUserLogin" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="ChatModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ChatModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ChatModel.FK_tblUserLogins_aspnet_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ChatModel.FK_tblRoomMessageSession_tblChatRooms" ManuallyRouted="false" />
        <AssociationConnector Association="ChatModel.FK_tblRoomUsers_tblChatRooms" ManuallyRouted="false" />
        <AssociationConnector Association="ChatModel.FK_tblChatUser_tblChatUserStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ChatModel.FK_tblChatUser_tblUserLogin" ManuallyRouted="false" />
        <AssociationConnector Association="ChatModel.FK_tblRoomUsers_tblChatUser" ManuallyRouted="false" />
        <AssociationConnector Association="ChatModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>