<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a76789d9edba4ffbaafce6553c9d80e3" Name="Diagram1">
        <EntityTypeShape EntityType="ChatModel.tblChatRoom" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatModel.tblChatUser" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatModel.tblChatUserStatu" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatModel.tblRoomMessageSession" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatModel.tblRoomUser" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatModel.tblUserLogin" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="ChatModel.FK_tblRoomMessageSession_tblChatRooms" ManuallyRouted="false" />
        <AssociationConnector Association="ChatModel.FK_tblRoomUsers_tblChatRooms" ManuallyRouted="false" />
        <AssociationConnector Association="ChatModel.FK_tblChatUser_tblChatUserStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ChatModel.FK_tblChatUser_tblUserLogin" ManuallyRouted="false" />
        <AssociationConnector Association="ChatModel.FK_tblRoomUsers_tblChatUser" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ChatModel.aspnet_Applications" Width="1.5" PointX="7.75" PointY="7.875" />
        <EntityTypeShape EntityType="ChatModel.aspnet_Membership" Width="1.5" PointX="15" PointY="6.5" />
        <EntityTypeShape EntityType="ChatModel.aspnet_Paths" Width="1.5" PointX="10" PointY="6.375" />
        <EntityTypeShape EntityType="ChatModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="12.25" PointY="9.875" />
        <EntityTypeShape EntityType="ChatModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="12.25" PointY="6.375" />
        <EntityTypeShape EntityType="ChatModel.aspnet_Profile" Width="1.5" PointX="14.5" PointY="13.875" />
        <EntityTypeShape EntityType="ChatModel.aspnet_Roles" Width="1.5" PointX="10" PointY="15.75" />
        <EntityTypeShape EntityType="ChatModel.aspnet_SchemaVersions" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="ChatModel.aspnet_Users" Width="1.5" PointX="12.25" PointY="13.375" />
        <EntityTypeShape EntityType="ChatModel.aspnet_WebEvent_Events" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="ChatModel.vw_aspnet_Applications" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="ChatModel.vw_aspnet_MembershipUsers" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="ChatModel.vw_aspnet_Profiles" Width="1.5" PointX="4.75" PointY="8.75" />
        <EntityTypeShape EntityType="ChatModel.vw_aspnet_Roles" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="ChatModel.vw_aspnet_Users" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="ChatModel.vw_aspnet_UsersInRoles" Width="1.5" PointX="4.75" PointY="11.75" />
        <EntityTypeShape EntityType="ChatModel.vw_aspnet_WebPartState_Paths" Width="1.5" PointX="6.75" PointY="11.75" />
        <EntityTypeShape EntityType="ChatModel.vw_aspnet_WebPartState_Shared" Width="1.5" PointX="8.75" PointY="11.75" />
        <EntityTypeShape EntityType="ChatModel.vw_aspnet_WebPartState_User" Width="1.5" PointX="13.75" PointY="0.75" />
        <AssociationConnector Association="ChatModel.FK__aspnet_Me__Appli__31EC6D26" />
        <AssociationConnector Association="ChatModel.FK__aspnet_Pa__Appli__6B24EA82" />
        <AssociationConnector Association="ChatModel.FK__aspnet_Ro__Appli__5441852A" />
        <AssociationConnector Association="ChatModel.FK__aspnet_Us__Appli__1DE57479" />
        <AssociationConnector Association="ChatModel.FK__aspnet_Me__UserI__32E0915F" />
        <AssociationConnector Association="ChatModel.FK__aspnet_Pe__PathI__72C60C4A" />
        <AssociationConnector Association="ChatModel.FK__aspnet_Pe__PathI__787EE5A0" />
        <AssociationConnector Association="ChatModel.FK__aspnet_Pe__UserI__797309D9" />
        <AssociationConnector Association="ChatModel.FK__aspnet_Pr__UserI__48CFD27E" />
        <AssociationConnector Association="ChatModel.aspnet_UsersInRoles" />
        <AssociationConnector Association="ChatModel.FK_tblUserLogins_aspnet_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>